<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
            border: 1px solid black;
            height: 150px;
            margin: 0 auto;
            text-align: center;
            line-height: 150px;
        }
        section{
            display: flex;
            height: 500px;
            width: 100%;
        }
        .lefta{
            background-image: url(image_readtop_2017_220132_14909518722831365.jpg);
            width: 30%;
            justify-content: flex-start;
        }
        div[class|="left"]{
            margin-left: 10px;
            margin-top: 20px;
            width: 30%;
            height: 40px;
        }
        .right{
            width: 70%;
            background-image: url(06P02903Aa42000.jpg);
        }
        footer{
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }


    </style>
</head>
<body>
    <header>
        <h1>전세계의 도시들</h1>
    </header>

    <section>
        <div class="lefta">
            <div class="left-box"><a href="">암스테르담</a></div>
            <div class="left-box"><a href="">파리</a></div>
            <div class="left-box"><a href="">런던</a></div>
            <div class="left-box"><a href="">베를린</a></div>
        </div>
        <div class="right">
            <b>서울</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum ducimus quas, nesciunt molestias quibusdam voluptatibus consequuntur atque dolore autem perspiciatis adipisci ad eligendi doloremque maxime veniam reprehenderit ipsum dolores.
        </div>
    </section>
    <footer>
        <h3>하단</h3>
    </footer>
</body>
</html>